<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Theme</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: pink;
            overflow: hidden;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        .heart {
            position: absolute;
            color: #FF69B4; /* Love-themed pink color */
            font-size: 4rem; /* Even larger size */
            animation: float 10s infinite; /* Slower animation */
        }
        @keyframes float {
            0% {
                transform: translate(0, 0) rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: translate(calc(100vw * (Math.random() - 0.5)), calc(-100vh * Math.random())) rotate(360deg);
                opacity: 0;
            }
        }
        .center-window {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 200px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            color: #FF69B4;
            text-align: center;
            padding: 20px;
            animation: fadeIn 2s ease-in-out;
            z-index: 1;
            flex-direction: column; /* Ensure vertical alignment */
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translate(-50%, -60%);
            }
            100% {
                opacity: 1;
                transform: translate(-50%, -50%);
            }
        }
        .love-button {
            background-color: #90EE90; /* Light green background */
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 1rem;
            color: #FF69B4;
            cursor: pointer;
            margin-top: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }
        .love-button:hover {
            background-color: #77DD77; /* Slightly darker green on hover */
        }
        .response-buttons {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        .response-button {
            background-color: #90EE90; /* Light green background */
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 1rem;
            color: #FF69B4;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }
        .response-button:hover {
            background-color: #77DD77; /* Slightly darker green on hover */
        }
    </style>
</head>
<body>
    <div class="center-window" id="center-window">
        <img id="love-gif" src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExeXkzejdsbW0ydWFjempoZWY5cjJxam8xYmg4MTR4cTV3amIzNGNuciZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/nFLW7PNGgN3lI68rdv/giphy.gif" alt="Love GIF" style="width: 150px; height: auto; margin-bottom: 10px;">
        <div id="love-text">Nhân dịp này em có điều này muốn nói với chị :33</div>
        <button class="love-button" onclick="changeContent()">Ừm, nói đi</button>
        <div class="response-buttons" id="response-buttons" style="display: none;">
            <button class="response-button" id="reject-button" onclick="handleResponse('Từ chối')">Từ chối</button>
            <button class="response-button" id="accept-button" onclick="handleResponse('Đồng ý')">Đồng ý</button>
        </div>
    </div>
    <script>
        function createHeart() {
            const heart = document.createElement('div');
            heart.className = 'heart';
            heart.style.left = Math.random() * 100 + 'vw';
            heart.style.top = Math.random() * 100 + 'vh'; /* Appear from random positions */
            heart.style.animationDuration = Math.random() * 5 + 5 + 's'; /* Random duration between 5s and 10s */
            heart.innerHTML = '<i class="fas fa-heart"></i>';
            document.body.appendChild(heart);

            setTimeout(() => {
                heart.remove();
            }, 10000); /* Match the animation duration */
        }

        function changeContent() {
            document.getElementById('love-gif').src = 'https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExY21xNnM2cmg4aDl3MDF3Mmx0dmw3Y2R6MzBsdTZ6OTNwN3dqNXJtNCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/c76IJLufpNwSULPk77/giphy.gif';
            document.getElementById('love-text').innerText = 'Em yêu chị rất nhiều! Chị đồng ý làm ny em nhaa';
            document.querySelector('.love-button').style.display = 'none';
            document.getElementById('response-buttons').style.display = 'flex';
        }

        function handleResponse(response) {
            if (response === 'Đồng ý') {
                document.getElementById('love-gif').src = 'https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExYjQzMjlzdWkxMmxpMDQwZHl4aHE2bTBsNHNqMTJ2OTB6MjltZTNsNSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3ndAvMC5LFPNMCzq7m/giphy.gif';
                document.getElementById('love-text').innerText = 'Em biết ngay chị sẽ đồng ý mà!';
                document.getElementById('response-buttons').style.display = 'none';
            } else if (response === 'Từ chối') {
                window.location.href = 'https://www.facebook.com/'; // Replace with your desired URL
            }
            const xhr = new XMLHttpRequest();
            xhr.open('POST', 'log_response.php', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.send(`response=${response}`);
        }

        setInterval(createHeart, 150); /* Create hearts even more frequently */
    </script>
</body>
</html>